<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokeBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="a_ability">
    <Key>
      <PropertyRef Name="a_Id" />
    </Key>
    <Property Name="a_Id" Type="int" Nullable="false" />
    <Property Name="a_name" Type="varchar" MaxLength="100" />
    <Property Name="a_description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="a_ability_has_p_pokemon">
    <Key>
      <PropertyRef Name="p_pokemon_p_Id" />
      <PropertyRef Name="a_ability_a_Id" />
    </Key>
    <Property Name="p_pokemon_p_Id" Type="int" Nullable="false" />
    <Property Name="a_ability_a_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="acc_account">
    <Key>
      <PropertyRef Name="acc_mail" />
    </Key>
    <Property Name="acc_Name" Type="varchar" MaxLength="100" />
    <Property Name="acc_mail" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="acc_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dc_damageClass">
    <Key>
      <PropertyRef Name="dc_Id" />
    </Key>
    <Property Name="dc_Id" Type="int" Nullable="false" />
    <Property Name="dc_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="i_item">
    <Key>
      <PropertyRef Name="i_Id" />
    </Key>
    <Property Name="i_Id" Type="int" Nullable="false" />
    <Property Name="i_name" Type="varchar" MaxLength="100" />
    <Property Name="i_important" Type="bit" />
  </EntityType>
  <EntityType Name="m_move">
    <Key>
      <PropertyRef Name="m_Id" />
    </Key>
    <Property Name="m_Id" Type="int" Nullable="false" />
    <Property Name="m_name" Type="varchar" MaxLength="100" />
    <Property Name="t_type_t_Id" Type="int" Nullable="false" />
    <Property Name="m_power" Type="int" />
    <Property Name="m_pp" Type="int" />
    <Property Name="m_accuracy" Type="int" />
    <Property Name="m_priority" Type="int" />
    <Property Name="dc_damageClass_dc_Id" Type="int" Nullable="false" />
    <Property Name="me_moveEffect_me_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="me_moveEffect">
    <Key>
      <PropertyRef Name="me_Id" />
    </Key>
    <Property Name="me_Id" Type="int" Nullable="false" />
    <Property Name="me_description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="n_nature">
    <Key>
      <PropertyRef Name="n_Id" />
    </Key>
    <Property Name="n_Id" Type="int" Nullable="false" />
    <Property Name="n_name" Type="varchar" MaxLength="45" />
    <Property Name="n_statNerfed" Type="varchar" MaxLength="45" />
    <Property Name="n_statBuffed" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="p_pokemon">
    <Key>
      <PropertyRef Name="p_Id" />
    </Key>
    <Property Name="p_Id" Type="int" Nullable="false" />
    <Property Name="p_name" Type="varchar" MaxLength="100" />
    <Property Name="p_orderNr" Type="int" />
    <Property Name="p_tier" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="p_pokemon_has_m_move">
    <Key>
      <PropertyRef Name="p_pokemon_p_Id" />
      <PropertyRef Name="m_moves_m_Id" />
    </Key>
    <Property Name="p_pokemon_p_Id" Type="int" Nullable="false" />
    <Property Name="m_moves_m_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_pokemon_has_t_type">
    <Key>
      <PropertyRef Name="p_pokemon_p_Id" />
      <PropertyRef Name="t_type_t_Id" />
    </Key>
    <Property Name="p_pokemon_p_Id" Type="int" Nullable="false" />
    <Property Name="t_type_t_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="s_stat">
    <Key>
      <PropertyRef Name="p_pokemon_p_id" />
      <PropertyRef Name="s_stat" />
    </Key>
    <Property Name="p_pokemon_p_id" Type="int" Nullable="false" />
    <Property Name="s_stat" Type="int" Nullable="false" />
    <Property Name="s_value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_type">
    <Key>
      <PropertyRef Name="t_Id" />
    </Key>
    <Property Name="t_Id" Type="int" Nullable="false" />
    <Property Name="t_name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="te_team">
    <Key>
      <PropertyRef Name="te_Id" />
    </Key>
    <Property Name="te_Id" Type="int" Nullable="false" />
    <Property Name="te_name" Type="varchar" MaxLength="100" />
    <Property Name="acc_account_acc_mail" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="te_typeEfficiacy">
    <Key>
      <PropertyRef Name="t_type_t_IdAt" />
      <PropertyRef Name="t_type_t_IdDe" />
    </Key>
    <Property Name="t_type_t_IdAt" Type="int" Nullable="false" />
    <Property Name="t_type_t_IdDe" Type="int" Nullable="false" />
    <Property Name="t_damagePercentage" Type="int" />
  </EntityType>
  <EntityType Name="tp_teampokemon">
    <Key>
      <PropertyRef Name="tp_Id" />
    </Key>
    <Property Name="tp_Id" Type="int" Nullable="false" />
    <Property Name="tp_nickname" Type="varchar" MaxLength="45" />
    <Property Name="p_pokemon_p_Id" Type="int" Nullable="false" />
    <Property Name="a_ability_a_Id" Type="int" Nullable="false" />
    <Property Name="n_natures_n_Id" Type="int" Nullable="false" />
    <Property Name="i_item_i_Id" Type="int" Nullable="false" />
    <Property Name="te_team_te_Id" Type="int" Nullable="false" />
    <Property Name="tp_evHP" Type="int" />
    <Property Name="tp_dvHP" Type="int" />
    <Property Name="tp_evAtk" Type="int" />
    <Property Name="tp_dvAtk" Type="int" />
    <Property Name="tp_evSpA" Type="int" />
    <Property Name="tp_dvSpA" Type="int" />
    <Property Name="tp_evDef" Type="int" />
    <Property Name="tp_dvDef" Type="int" />
    <Property Name="tp_evSpD" Type="int" />
    <Property Name="tp_dvSpD" Type="int" />
    <Property Name="tp_evSpe" Type="int" />
    <Property Name="tp_dvSpe" Type="int" />
    <Property Name="tp_Level" Type="int" />
  </EntityType>
  <EntityType Name="tp_teampokemon_has_m_move">
    <Key>
      <PropertyRef Name="tp_teampokemon_tp_Id" />
      <PropertyRef Name="m_moves_m_Id" />
    </Key>
    <Property Name="tp_teampokemon_tp_Id" Type="int" Nullable="false" />
    <Property Name="m_moves_m_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_a_ability_has_p_pokemon_a_ability1">
    <End Role="a_ability" Type="Self.a_ability" Multiplicity="1" />
    <End Role="a_ability_has_p_pokemon" Type="Self.a_ability_has_p_pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_ability">
        <PropertyRef Name="a_Id" />
      </Principal>
      <Dependent Role="a_ability_has_p_pokemon">
        <PropertyRef Name="a_ability_a_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_a_ability_has_p_pokemon_p_pokemon1">
    <End Role="p_pokemon" Type="Self.p_pokemon" Multiplicity="1" />
    <End Role="a_ability_has_p_pokemon" Type="Self.a_ability_has_p_pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_pokemon">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="a_ability_has_p_pokemon">
        <PropertyRef Name="p_pokemon_p_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_m_moves_dc_damageClass1">
    <End Role="dc_damageClass" Type="Self.dc_damageClass" Multiplicity="1" />
    <End Role="m_move" Type="Self.m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dc_damageClass">
        <PropertyRef Name="dc_Id" />
      </Principal>
      <Dependent Role="m_move">
        <PropertyRef Name="dc_damageClass_dc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_m_moves_me_moveEffect1">
    <End Role="me_moveEffect" Type="Self.me_moveEffect" Multiplicity="1" />
    <End Role="m_move" Type="Self.m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="me_moveEffect">
        <PropertyRef Name="me_Id" />
      </Principal>
      <Dependent Role="m_move">
        <PropertyRef Name="me_moveEffect_me_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_m_moves_t_type1">
    <End Role="t_type" Type="Self.t_type" Multiplicity="1" />
    <End Role="m_move" Type="Self.m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_type">
        <PropertyRef Name="t_Id" />
      </Principal>
      <Dependent Role="m_move">
        <PropertyRef Name="t_type_t_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_p_pokemon_has_m_moves_m_moves1">
    <End Role="m_move" Type="Self.m_move" Multiplicity="1" />
    <End Role="p_pokemon_has_m_move" Type="Self.p_pokemon_has_m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_move">
        <PropertyRef Name="m_Id" />
      </Principal>
      <Dependent Role="p_pokemon_has_m_move">
        <PropertyRef Name="m_moves_m_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_p_pokemon_has_m_moves_p_pokemon1">
    <End Role="p_pokemon" Type="Self.p_pokemon" Multiplicity="1" />
    <End Role="p_pokemon_has_m_move" Type="Self.p_pokemon_has_m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_pokemon">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="p_pokemon_has_m_move">
        <PropertyRef Name="p_pokemon_p_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_p_pokemon_has_t_type_p_pokemon1">
    <End Role="p_pokemon" Type="Self.p_pokemon" Multiplicity="1" />
    <End Role="p_pokemon_has_t_type" Type="Self.p_pokemon_has_t_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_pokemon">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="p_pokemon_has_t_type">
        <PropertyRef Name="p_pokemon_p_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_p_pokemon_has_t_type_t_type1">
    <End Role="t_type" Type="Self.t_type" Multiplicity="1" />
    <End Role="p_pokemon_has_t_type" Type="Self.p_pokemon_has_t_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_type">
        <PropertyRef Name="t_Id" />
      </Principal>
      <Dependent Role="p_pokemon_has_t_type">
        <PropertyRef Name="t_type_t_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_s_stat_p_pokemon">
    <End Role="p_pokemon" Type="Self.p_pokemon" Multiplicity="1" />
    <End Role="s_stat" Type="Self.s_stat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_pokemon">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="s_stat">
        <PropertyRef Name="p_pokemon_p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_te_team_acc_account1">
    <End Role="acc_account" Type="Self.acc_account" Multiplicity="1" />
    <End Role="te_team" Type="Self.te_team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc_account">
        <PropertyRef Name="acc_mail" />
      </Principal>
      <Dependent Role="te_team">
        <PropertyRef Name="acc_account_acc_mail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_te_typeEfficiacy_t_type1">
    <End Role="t_type" Type="Self.t_type" Multiplicity="1" />
    <End Role="te_typeEfficiacy" Type="Self.te_typeEfficiacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_type">
        <PropertyRef Name="t_Id" />
      </Principal>
      <Dependent Role="te_typeEfficiacy">
        <PropertyRef Name="t_type_t_IdAt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_te_typeEfficiacy_t_type2">
    <End Role="t_type" Type="Self.t_type" Multiplicity="1" />
    <End Role="te_typeEfficiacy" Type="Self.te_typeEfficiacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_type">
        <PropertyRef Name="t_Id" />
      </Principal>
      <Dependent Role="te_typeEfficiacy">
        <PropertyRef Name="t_type_t_IdDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_a_ability1">
    <End Role="a_ability" Type="Self.a_ability" Multiplicity="1" />
    <End Role="tp_teampokemon" Type="Self.tp_teampokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_ability">
        <PropertyRef Name="a_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon">
        <PropertyRef Name="a_ability_a_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_has_m_moves_m_moves1">
    <End Role="m_move" Type="Self.m_move" Multiplicity="1" />
    <End Role="tp_teampokemon_has_m_move" Type="Self.tp_teampokemon_has_m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_move">
        <PropertyRef Name="m_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon_has_m_move">
        <PropertyRef Name="m_moves_m_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_has_m_moves_tp_teampokemon1">
    <End Role="tp_teampokemon" Type="Self.tp_teampokemon" Multiplicity="1" />
    <End Role="tp_teampokemon_has_m_move" Type="Self.tp_teampokemon_has_m_move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tp_teampokemon">
        <PropertyRef Name="tp_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon_has_m_move">
        <PropertyRef Name="tp_teampokemon_tp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_i_item1">
    <End Role="i_item" Type="Self.i_item" Multiplicity="1" />
    <End Role="tp_teampokemon" Type="Self.tp_teampokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="i_item">
        <PropertyRef Name="i_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon">
        <PropertyRef Name="i_item_i_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_n_natures1">
    <End Role="n_nature" Type="Self.n_nature" Multiplicity="1" />
    <End Role="tp_teampokemon" Type="Self.tp_teampokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="n_nature">
        <PropertyRef Name="n_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon">
        <PropertyRef Name="n_natures_n_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_p_pokemon1">
    <End Role="p_pokemon" Type="Self.p_pokemon" Multiplicity="1" />
    <End Role="tp_teampokemon" Type="Self.tp_teampokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_pokemon">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon">
        <PropertyRef Name="p_pokemon_p_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tp_teampokemon_te_team1">
    <End Role="te_team" Type="Self.te_team" Multiplicity="1" />
    <End Role="tp_teampokemon" Type="Self.tp_teampokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="te_team">
        <PropertyRef Name="te_Id" />
      </Principal>
      <Dependent Role="tp_teampokemon">
        <PropertyRef Name="te_team_te_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PokeBankModelStoreContainer">
    <EntitySet Name="a_ability" EntityType="Self.a_ability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="a_ability_has_p_pokemon" EntityType="Self.a_ability_has_p_pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="acc_account" EntityType="Self.acc_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dc_damageClass" EntityType="Self.dc_damageClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_item" EntityType="Self.i_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_move" EntityType="Self.m_move" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="me_moveEffect" EntityType="Self.me_moveEffect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="n_nature" EntityType="Self.n_nature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_pokemon" EntityType="Self.p_pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_pokemon_has_m_move" EntityType="Self.p_pokemon_has_m_move" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_pokemon_has_t_type" EntityType="Self.p_pokemon_has_t_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_stat" EntityType="Self.s_stat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_type" EntityType="Self.t_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="te_team" EntityType="Self.te_team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="te_typeEfficiacy" EntityType="Self.te_typeEfficiacy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tp_teampokemon" EntityType="Self.tp_teampokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tp_teampokemon_has_m_move" EntityType="Self.tp_teampokemon_has_m_move" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_a_ability_has_p_pokemon_a_ability1" Association="Self.fk_a_ability_has_p_pokemon_a_ability1">
      <End Role="a_ability" EntitySet="a_ability" />
      <End Role="a_ability_has_p_pokemon" EntitySet="a_ability_has_p_pokemon" />
    </AssociationSet>
    <AssociationSet Name="fk_a_ability_has_p_pokemon_p_pokemon1" Association="Self.fk_a_ability_has_p_pokemon_p_pokemon1">
      <End Role="p_pokemon" EntitySet="p_pokemon" />
      <End Role="a_ability_has_p_pokemon" EntitySet="a_ability_has_p_pokemon" />
    </AssociationSet>
    <AssociationSet Name="fk_m_moves_dc_damageClass1" Association="Self.fk_m_moves_dc_damageClass1">
      <End Role="dc_damageClass" EntitySet="dc_damageClass" />
      <End Role="m_move" EntitySet="m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_m_moves_me_moveEffect1" Association="Self.fk_m_moves_me_moveEffect1">
      <End Role="me_moveEffect" EntitySet="me_moveEffect" />
      <End Role="m_move" EntitySet="m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_m_moves_t_type1" Association="Self.fk_m_moves_t_type1">
      <End Role="t_type" EntitySet="t_type" />
      <End Role="m_move" EntitySet="m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_p_pokemon_has_m_moves_m_moves1" Association="Self.fk_p_pokemon_has_m_moves_m_moves1">
      <End Role="m_move" EntitySet="m_move" />
      <End Role="p_pokemon_has_m_move" EntitySet="p_pokemon_has_m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_p_pokemon_has_m_moves_p_pokemon1" Association="Self.fk_p_pokemon_has_m_moves_p_pokemon1">
      <End Role="p_pokemon" EntitySet="p_pokemon" />
      <End Role="p_pokemon_has_m_move" EntitySet="p_pokemon_has_m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_p_pokemon_has_t_type_p_pokemon1" Association="Self.fk_p_pokemon_has_t_type_p_pokemon1">
      <End Role="p_pokemon" EntitySet="p_pokemon" />
      <End Role="p_pokemon_has_t_type" EntitySet="p_pokemon_has_t_type" />
    </AssociationSet>
    <AssociationSet Name="fk_p_pokemon_has_t_type_t_type1" Association="Self.fk_p_pokemon_has_t_type_t_type1">
      <End Role="t_type" EntitySet="t_type" />
      <End Role="p_pokemon_has_t_type" EntitySet="p_pokemon_has_t_type" />
    </AssociationSet>
    <AssociationSet Name="fk_s_stat_p_pokemon" Association="Self.fk_s_stat_p_pokemon">
      <End Role="p_pokemon" EntitySet="p_pokemon" />
      <End Role="s_stat" EntitySet="s_stat" />
    </AssociationSet>
    <AssociationSet Name="fk_te_team_acc_account1" Association="Self.fk_te_team_acc_account1">
      <End Role="acc_account" EntitySet="acc_account" />
      <End Role="te_team" EntitySet="te_team" />
    </AssociationSet>
    <AssociationSet Name="fk_te_typeEfficiacy_t_type1" Association="Self.fk_te_typeEfficiacy_t_type1">
      <End Role="t_type" EntitySet="t_type" />
      <End Role="te_typeEfficiacy" EntitySet="te_typeEfficiacy" />
    </AssociationSet>
    <AssociationSet Name="fk_te_typeEfficiacy_t_type2" Association="Self.fk_te_typeEfficiacy_t_type2">
      <End Role="t_type" EntitySet="t_type" />
      <End Role="te_typeEfficiacy" EntitySet="te_typeEfficiacy" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_a_ability1" Association="Self.fk_tp_teampokemon_a_ability1">
      <End Role="a_ability" EntitySet="a_ability" />
      <End Role="tp_teampokemon" EntitySet="tp_teampokemon" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_has_m_moves_m_moves1" Association="Self.fk_tp_teampokemon_has_m_moves_m_moves1">
      <End Role="m_move" EntitySet="m_move" />
      <End Role="tp_teampokemon_has_m_move" EntitySet="tp_teampokemon_has_m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_has_m_moves_tp_teampokemon1" Association="Self.fk_tp_teampokemon_has_m_moves_tp_teampokemon1">
      <End Role="tp_teampokemon" EntitySet="tp_teampokemon" />
      <End Role="tp_teampokemon_has_m_move" EntitySet="tp_teampokemon_has_m_move" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_i_item1" Association="Self.fk_tp_teampokemon_i_item1">
      <End Role="i_item" EntitySet="i_item" />
      <End Role="tp_teampokemon" EntitySet="tp_teampokemon" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_n_natures1" Association="Self.fk_tp_teampokemon_n_natures1">
      <End Role="n_nature" EntitySet="n_nature" />
      <End Role="tp_teampokemon" EntitySet="tp_teampokemon" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_p_pokemon1" Association="Self.fk_tp_teampokemon_p_pokemon1">
      <End Role="p_pokemon" EntitySet="p_pokemon" />
      <End Role="tp_teampokemon" EntitySet="tp_teampokemon" />
    </AssociationSet>
    <AssociationSet Name="fk_tp_teampokemon_te_team1" Association="Self.fk_tp_teampokemon_te_team1">
      <End Role="te_team" EntitySet="te_team" />
      <End Role="tp_teampokemon" EntitySet="tp_teampokemon" />
    </AssociationSet>
  </EntityContainer>
</Schema>